<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/ad_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/ad_notification_margin_left"
        android:gravity="center_vertical"
        android:text="@string/ad_notification_str"/>

    <TextView
        android:id="@+id/shopping_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/ad_notification_margin_left"
        android:gravity="center_vertical"
        android:text="@string/shopping_notification_str"/>

    <RelativeLayout
        android:id="@+id/soft_article_tip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:layout_above="@id/shopping_notification">
        <Button
            android:id="@+id/tip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/tip_btn_str"/>

        <TextView
            android:id="@+id/soft_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tip_btn"
            android:layout_marginLeft="@dimen/ad_notification_margin_left"
            android:layout_centerVertical="true"
            android:text="@string/soft_article_str"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bdmap_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/soft_article_tip_layout"
        android:layout_below="@id/ad_notification">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/geocode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="searchButtonProcess"
                android:text="@string/geo" />

            <EditText
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/ad_notification_margin_left"
                android:text="@string/city" />

            <EditText
                android:id="@+id/geocodekey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/city"
                android:layout_toLeftOf="@id/geocode"
                android:layout_marginLeft="@dimen/ad_notification_margin_left"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/address" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>